<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DRAGONIS</Machine>
    <WindowsUser>Wojtek</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>4d71d63c-8d9e-4a38-b9ed-7b472c394265</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Wojtek\Documents\visual studio 2013\Projects\DziennikSzkolny\DziennikSzkolny\App1\App1\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>44A8C8DD0F28F9E6F8BE9C78BF0C13154F0403F8E9F27354EA25A86A5BFD01F8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4d71d63c-8d9e-4a38-b9ed-7b472c394265_1.0.0.0_neutral__708bgd3k2xtsg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4d71d63c-8d9e-4a38-b9ed-7b472c394265_708bgd3k2xtsg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4d71d63c-8d9e-4a38-b9ed-7b472c394265</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=v-mamous</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Wojtek\Documents\visual studio 2013\Projects\DziennikSzkolny\DziennikSzkolny\App1\App1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-09T21:06:57.497</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Wojtek\Documents\visual studio 2013\Projects\DziennikSzkolny\DziennikSzkolny\App1\App1\bin\Debug\App1.exe">
      <PackagePath>App1.exe</PackagePath>
      <Modified>2014-11-09T21:06:56.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wojtek\Documents\visual studio 2013\Projects\DziennikSzkolny\DziennikSzkolny\App1\DataVirtualization.Toolkit\bin\Debug\DataVirtualizationToolkit.dll">
      <PackagePath>DataVirtualizationToolkit.dll</PackagePath>
      <Modified>2014-11-09T21:06:49.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wojtek\Documents\visual studio 2013\Projects\DziennikSzkolny\DziennikSzkolny\App1\App1\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wojtek\Documents\visual studio 2013\Projects\DziennikSzkolny\DziennikSzkolny\App1\App1\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wojtek\Documents\visual studio 2013\Projects\DziennikSzkolny\DziennikSzkolny\App1\App1\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wojtek\Documents\visual studio 2013\Projects\DziennikSzkolny\DziennikSzkolny\App1\App1\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wojtek\Documents\visual studio 2013\Projects\DziennikSzkolny\DziennikSzkolny\App1\App1\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-01-17T13:14:14.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wojtek\Documents\visual studio 2013\Projects\DziennikSzkolny\DziennikSzkolny\App1\App1\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-27T00:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wojtek\Documents\visual studio 2013\Projects\DziennikSzkolny\DziennikSzkolny\App1\App1\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-01-17T13:26:56.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wojtek\Documents\visual studio 2013\Projects\DziennikSzkolny\DziennikSzkolny\App1\DataVirtualization.Toolkit\bin\Debug\Charting\PieChart.xaml">
      <PackagePath>DataVirtualizationToolkit\Charting\PieChart.xaml</PackagePath>
      <Modified>2012-10-13T17:01:56.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wojtek\Documents\visual studio 2013\Projects\DziennikSzkolny\DziennikSzkolny\App1\DataVirtualization.Toolkit\bin\Debug\DesignData\ChartSampleData.xaml">
      <PackagePath>DataVirtualizationToolkit\DesignData\ChartSampleData.xaml</PackagePath>
      <Modified>2012-10-13T17:01:57.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wojtek\Documents\visual studio 2013\Projects\DziennikSzkolny\DziennikSzkolny\App1\DataVirtualization.Toolkit\bin\Debug\Legends\Legend.xaml">
      <PackagePath>DataVirtualizationToolkit\Legends\Legend.xaml</PackagePath>
      <Modified>2012-10-13T17:01:58.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wojtek\Documents\visual studio 2013\Projects\DziennikSzkolny\DziennikSzkolny\App1\DataVirtualization.Toolkit\bin\Debug\Legends\LegendItem.xaml">
      <PackagePath>DataVirtualizationToolkit\Legends\LegendItem.xaml</PackagePath>
      <Modified>2012-11-11T20:20:22.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wojtek\Documents\visual studio 2013\Projects\DziennikSzkolny\DziennikSzkolny\App1\DataVirtualization.Toolkit\bin\Debug\Plotter\Plotter.xaml">
      <PackagePath>DataVirtualizationToolkit\Plotter\Plotter.xaml</PackagePath>
      <Modified>2012-10-13T17:01:58.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wojtek\Documents\visual studio 2013\Projects\DziennikSzkolny\DziennikSzkolny\App1\DataVirtualization.Toolkit\bin\Debug\Plotter\PiePlotter.xaml">
      <PackagePath>DataVirtualizationToolkit\Plotter\PiePlotter.xaml</PackagePath>
      <Modified>2012-10-13T17:01:58.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wojtek\Documents\visual studio 2013\Projects\DziennikSzkolny\DziennikSzkolny\App1\DataVirtualization.Toolkit\bin\Debug\Themes\generic.xaml">
      <PackagePath>DataVirtualizationToolkit\Themes\generic.xaml</PackagePath>
      <Modified>2012-10-13T17:01:59.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wojtek\Documents\visual studio 2013\Projects\DziennikSzkolny\DziennikSzkolny\App1\DataVirtualization.Toolkit\bin\Debug\Themes\MyUserControl1.xaml">
      <PackagePath>DataVirtualizationToolkit\Themes\MyUserControl1.xaml</PackagePath>
      <Modified>2012-12-28T15:03:35.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wojtek\Documents\visual studio 2013\Projects\DziennikSzkolny\DziennikSzkolny\App1\DataVirtualization.Toolkit\bin\Debug\ToolTip.xaml">
      <PackagePath>DataVirtualizationToolkit\ToolTip.xaml</PackagePath>
      <Modified>2012-10-13T17:01:56.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wojtek\Documents\visual studio 2013\Projects\DziennikSzkolny\DziennikSzkolny\App1\App1\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-11-09T21:06:57.281</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>